{
  "name": "redsync-sourcey-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "snapshot": "node scripts/generate-godoc-snapshot.mjs",
    "inventory": "node scripts/generate-inventory.mjs",
    "mappings": "node scripts/generate-mappings.mjs",
    "hashes": "node scripts/generate-hashes.mjs",
    "prepare:docs": "npm run snapshot && npm run inventory && npm run build && npm run mappings && npm run hashes",
    "test": "node --test --test-concurrency=1 tests/package.test.mjs tests/validation-skill.test.mjs tests/delivery-preparation.test.mjs",
    "capture:receipt": "node scripts/capture-governed-receipt.mjs",
    "materialize:receipt-proof": "node scripts/materialize-receipt-proof.mjs",
    "prepare:deliveries": "node scripts/materialize-deliveries.mjs",
    "verify:delivery:33": "node scripts/verify-delivery-preparation.mjs --task 33",
    "verify:runx-version": "npx -y @runxhq/cli@0.7.1 --version",
    "verify:local-live": "node scripts/verify-local-live-evidence.mjs"
  },
  "devDependencies": {
    "sourcey": "3.6.3"
  }
}
