{
  "name": "redsync-sourcey-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "snapshot": "node scripts/generate-godoc-snapshot.mjs",
    "inventory": "node scripts/generate-inventory.mjs",
    "mappings": "node scripts/generate-mappings.mjs",
    "hashes": "node scripts/generate-hashes.mjs",
    "prepare:docs": "npm run snapshot && npm run inventory && npm run build && npm run mappings && npm run hashes",
    "test": "node --test --test-concurrency=1 tests/package.test.mjs tests/validation-skill.test.mjs",
    "verify:runx-version": "npx -y @runxhq/cli@0.6.14 --version"
  },
  "devDependencies": {
    "sourcey": "3.6.3"
  }
}
